[33mcommit 5a96da01a56a75c20e5f39149aa58e5cb576ccf1[m
Author: Kunal Mahajan <kunalmahajan@cs.uchicago.edu>
Date:   Tue Mar 10 13:41:48 2020 -0500

    mapper

[1mdiff --git a/mapper.py b/mapper.py[m
[1mnew file mode 100644[m
[1mindex 0000000..919c4ef[m
[1m--- /dev/null[m
[1m+++ b/mapper.py[m
[36m@@ -0,0 +1,57 @@[m
[32m+[m[32mimport pandas as pd[m
[32m+[m[32mimport geopandas[m
[32m+[m[32mimport matplotlib.pyplot as plt[m
[32m+[m[32mimport geopy[m
[32m+[m
[32m+[m[32mimport numpy as np[m
[32m+[m[32mimport shapefile as shp[m
[32m+[m
[32m+[m[32mimport seaborn as sns[m
[32m+[m
[32m+[m[32mdef plot():[m
[32m+[m[32m    print("hello world")[m
[32m+[m
[32m+[m[32m    df = pd.DataFrame([m
[32m+[m[32m        {'City': ["New York", "Los Angeles", "Chicago", "Miami", "Dallas", "Philadelphia", "Houston", "Washington", "Atlanta", "Boston"],[m
[32m+[m[32m        'Latitude': [40.6943, 34.1139, 41.8373, 25.7839, 32.7936, 40.0077, 29.7869, 38.9047, 33.7627, 42.3188],[m
[32m+[m[32m     '  Longitude': [-73.9249, -118.4068, -87.6862, -80.2102, -96.7662, -75.1339, -95.3905, -77.0163, -84.4225, -71.0846]})[m
[32m+[m
[32m+[m[32m#cols = ["city", "city_ascii", "state_id", "state_name", "county_fips", "county_name", "county_fips_all", "county_name_all", "lat", "lng", "population", "density", "source", "military", "incorporated", "timezone", "ranking", "zips"][m
[32m+[m
[32m+[m[32m    gdf = geopandas.GeoDataFrame(df, geometry=geopandas.points_from_xy(df.Longitude, df.Latitude))[m
[32m+[m[32m    geopandas.tools[m
[32m+[m[32m    print(gdf.head())[m
[32m+[m
[32m+[m[32m#world = geopandas.read_file(geopandas.datasets.get_path('naturalearth_lowres'))[m
[32m+[m[32m#print(world.head())[m
[32m+[m[32m# We restrict to South America.[m
[32m+[m[32m#ax = world[world.continent == 'North America'].plot([m
[32m+[m[32m #   color='white', edgecolor='black')[m
[32m+[m
[32m+[m[32m# We can now plot our ``GeoDataFrame``.[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m#path1 = 'home/kunalmahajan/cmsc12200-win-20-kunalmahajan/states_21basic/states.shp'[m
[32m+[m[32m    path1 = "states_21basic/states.shp"[m
[32m+[m[32m    usa = geopandas.read_file(path1)[m
[32m+[m
[32m+[m[32m    gdf.plot(ax = usa.plot(), color='red')[m
[32m+[m[32m    plt.show()[m
[32m+[m
[32m+[m
[32m+[m[32mdef get_coor(string_city):[m
[32m+[m	[32mprint("string_city: " + string_city)[m
[32m+[m	[32mreturn geopandas.tools.geocode(starting_city)[m
[32m+[m
[32m+[m[32mdef test_plot(i):[m
[32m+[m[32m    #print("mk")[m
[32m+[m[32m    shp_path = "./states_21basic/states.shp"[m
[32m+[m[32m    sf = shp.Reader(shp_path)[m
[32m+[m[32m    #print(len(sf.shapes()))[m
[32m+[m[32m    print(sf.records()[i])[m
[32m+[m
[32m+[m[32mdef get_reader(path):[m
[32m+[m
[32m+[m[32m    return shp.Reader(path)[m
[1mdiff --git a/states.shp b/states.shp[m
[1mnew file mode 100644[m
[1mindex 0000000..250525c[m
Binary files /dev/null and b/states.shp differ
[1mdiff --git a/states_21basic/readme.txt b/states_21basic/readme.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..a049edf[m
[1m--- /dev/null[m
[1m+++ b/states_21basic/readme.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mthis is a shapefile, please don't mess with any of these files[m
[1mdiff --git a/states_21basic/states.dbf b/states_21basic/states.dbf[m
[1mnew file mode 100644[m
[1mindex 0000000..9249706[m
Binary files /dev/null and b/states_21basic/states.dbf differ
[1mdiff --git a/states_21basic/states.prj b/states_21basic/states.prj[m
[1mnew file mode 100644[m
[1mindex 0000000..5ded4bc[m
[1m--- /dev/null[m
[1m+++ b/states_21basic/states.prj[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mGEOGCS["GCS_North_American_1983",DATUM["D_North_American_1983",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]][m
\ No newline at end of file[m
[1mdiff --git a/states_21basic/states.sbn b/states_21basic/states.sbn[m
[1mnew file mode 100644[m
[1mindex 0000000..b14dee6[m
Binary files /dev/null and b/states_21basic/states.sbn differ
[1mdiff --git a/states_21basic/states.sbx b/states_21basic/states.sbx[m
[1mnew file mode 100644[m
[1mindex 0000000..6e76967[m
Binary files /dev/null and b/states_21basic/states.sbx differ
[1mdiff --git a/states_21basic/states.shp b/states_21basic/states.shp[m
[1mnew file mode 100644[m
[1mindex 0000000..250525c[m
Binary files /dev/null and b/states_21basic/states.shp differ
[1mdiff --git a/states_21basic/states.shp.xml b/states_21basic/states.shp.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..1b68628[m
[1m--- /dev/null[m
[1m+++ b/states_21basic/states.shp.xml[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m<?xml version="1.0"?>[m[41m[m
[32m+[m[32m<!--<!DOCTYPE metadata SYSTEM "http://www.esri.com/metadata/esriprof80.dtd">-->[m[41m[m
[32m+[m[32m<metadata xml:lang="en"><Esri><MetaID>{6C2FDF67-E8D4-4EE4-BE98-859E452FFE24}</MetaID><CreaDate>20061101</CreaDate><CreaTime>20281300</CreaTime><SyncOnce>TRUE</SyncOnce><DataProperties><lineage><Process Name="Create Feature Class" ToolSource="C:\ESRI\ARCGIS\ArcToolbox\Toolboxes\Data Management Tools.tbx\CreateFeatureclass" Date="20061101" Time="202813">CreateFeatureclass C:\ESRI\AEJEE_XTRA\AEJEE23data\usa states # states_Layer SAME_AS_TEMPLATE SAME_AS_TEMPLATE "GEOGCS['GCS_North_American_1983',DATUM['D_North_American_1983',SPHEROID['GRS_1980',6378137.0,298.257222101]],PRIMEM['Greenwich',0.0],UNIT['Degree',0.0174532925199433]];-178.217598362366 18.921786345087 999999.999068677;0 100000;0 100000" # 0 0 0 C:\ESRI\AEJEE_XTRA\AEJEE23data\usa\states.shp</Process><Process Name="Append" ToolSource="C:\ESRI\ARCGIS\ArcToolbox\Toolboxes\Data Management Tools.tbx\Append" Date="20061101" Time="202813">Append states_Layer C:\ESRI\AEJEE_XTRA\AEJEE23data\usa\states.shp TEST C:\ESRI\AEJEE_XTRA\AEJEE23data\usa\states.shp</Process><Process Name="FeatureClassToFeatureClass_3" ToolSource="C:\ESRI\ARCGIS\ArcToolbox\Toolboxes\Conversion Tools.tbx\FeatureClassToFeatureClass" Date="20061101" Time="202814">FeatureClassToFeatureClass D:\usa\census\states.sdc\states C:\ESRI\AEJEE_XTRA\AEJEE23data\usa states # "STATE_NAME STATE_NAME VISIBLE;STATE_FIPS STATE_FIPS VISIBLE;SUB_REGION SUB_REGION VISIBLE;STATE_ABBR STATE_ABBR VISIBLE;POP2000 POP2000 VISIBLE;POP2005 POP2005 VISIBLE;POP00_SQMI POP00_SQMI VISIBLE;POP05_SQMI POP05_SQMI VISIBLE;WHITE WHITE VISIBLE;BLACK BLACK VISIBLE;AMERI_ES AMERI_ES VISIBLE;ASIAN ASIAN VISIBLE;HAWN_PI HAWN_PI VISIBLE;OTHER OTHER VISIBLE;MULT_RACE MULT_RACE VISIBLE;HISPANIC HISPANIC VISIBLE;MALES MALES VISIBLE;FEMALES FEMALES VISIBLE;AGE_UNDER5 AGE_UNDER5 VISIBLE;AGE_5_17 AGE_5_17 VISIBLE;AGE_18_21 AGE_18_21 VISIBLE;AGE_22_29 AGE_22_29 VISIBLE;AGE_30_39 AGE_30_39 VISIBLE;AGE_40_49 AGE_40_49 VISIBLE;AGE_50_64 AGE_50_64 VISIBLE;AGE_65_UP AGE_65_UP VISIBLE;MED_AGE MED_AGE VISIBLE;MED_AGE_M MED_AGE_M VISIBLE;MED_AGE_F MED_AGE_F VISIBLE;HOUSEHOLDS HOUSEHOLDS VISIBLE;AVE_HH_SZ AVE_HH_SZ VISIBLE;HSEHLD_1_M HSEHLD_1_M VISIBLE;HSEHLD_1_F HSEHLD_1_F VISIBLE;MARHH_CHD MARHH_CHD VISIBLE;MARHH_NO_C MARHH_NO_C VISIBLE;MHH_CHILD MHH_CHILD VISIBLE;FHH_CHILD FHH_CHILD VISIBLE;FAMILIES FAMILIES VISIBLE;AVE_FAM_SZ AVE_FAM_SZ VISIBLE;HSE_UNITS HSE_UNITS VISIBLE;VACANT VACANT VISIBLE;OWNER_OCC OWNER_OCC VISIBLE;RENTER_OCC RENTER_OCC VISIBLE;NO_FARMS97 NO_FARMS97 VISIBLE;AVG_SIZE97 AVG_SIZE97 VISIBLE;CROP_ACR97 CROP_ACR97 VISIBLE;AVG_SALE97 AVG_SALE97 VISIBLE;SQMI SQMI VISIBLE" SAME_AS_TEMPLATE SAME_AS_TEMPLATE # 0 C:\ESRI\AEJEE_XTRA\AEJEE23data\usa\states.shp</Process></lineage></DataProperties></Esri></metadata>[m[41m[m
[1mdiff --git a/states_21basic/states.shx b/states_21basic/states.shx[m
[1mnew file mode 100644[m
[1mindex 0000000..7f1aedb[m
Binary files /dev/null and b/states_21basic/states.shx differ
